{
  "extends": "astro/tsconfigs/strict",
  "display": "theme/sleek",
  "compilerOptions": {
    "types": [
      "astro/client",
      "@astrojs/image/client"
    ],
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}